https://www.hackerrank.com/challenges/insertionsort1/problem


void insertionSort1(int N, vector<int> arr) 
{
    int i,j,k;
    int value;
    for(i=1;i<N;i++)
    {
        value=arr[i];
        j=i-1;
        while(j>=0 && value<arr[j])
        {
            arr[j+1]=arr[j];
            j=j-1;
            
            for(k=0;k<N;k++)
                {
                printf("%d",arr[k]);
                printf(" ");
                }
            cout<<endl;
        arr[j+1]=value;
        }
    }
for(k=0;k<N;k++)
                {
                printf("%d",arr[k]);
                printf(" ");
                }
    

}